title Existing artifact path: PATCH / REPAIR and companion decision

participantspacing equal
autonumber 1

actor User
control "Agent\nArchitect" as AA
control Intake
control "Artifact\nDiscovery" as Discovery
boundary "target-resolution\nSKILL" as TargetSkill
control "Scope\nGuard" as Scope
control "State\nClassifier" as Classifier
control "Patch\nPlanner" as Planner
control "Patch\nExecutor" as Executor
control "Companion\nGovernor" as Companion
control "Design\nRecorder" as DesignRec
control "Test\nGovernor" as TestGov
control "Structure\nValidator" as Struct
control "Process\nValidator" as Process
control "Response\nAssessor" as Assess
boundary "regression-protocol\nSKILL" as Regression
boundary "epistemic-test-writing\nSKILL" as TestSkill
control "Release\nGate" as Release

User->AA: improve or repair a specific existing agent
AA->Intake: is there a specific target agent?
Intake-->AA: request shape classified
AA->Discovery: inspect target artifact\nand support artifacts
Discovery-->AA: artifact exists\nand relevant support context
AA->TargetSkill: resolve target, path,\nexistence, and build context
TargetSkill-->AA: target facts only
AA->Scope: can this path be mutated here?
Scope-->AA: local work allowed\nor transport/block required
AA->Classifier: PATCH, REPAIR,\nor blocked classification
Classifier-->AA: lifecycle decision

alt blocked or transport required
  AA-->User: stop direct mutation\nreport exact blocker or transport need
else artifact can be updated locally
  AA->Planner: plan bounded mutation
  Planner-->AA: target section, action,\nand verification plan
  AA->Executor: apply bounded update
  Executor-->AA: SAFE_AND_APPLIED\nor REFUSED with reason
  AA->Companion: decide whether companions\nare warranted after runtime exists
  Companion-->AA: no companion\nor allowed companion set

  opt design companion warranted
    AA->DesignRec: write or update design companion
    DesignRec-->AA: companion evidence
  end

  opt test or testdata companion warranted
    AA->TestGov: write or update test assets
    TestGov-->AA: companion evidence
  end

  AA->Struct: validate updated structure\nand frontmatter
  Struct-->AA: PASS or FAIL
  AA->Process: validate required gates\nand evidence chain
  Process-->AA: PASS or FAIL
  AA->Regression: define repeated runs\nand boundary checks
  Regression-->AA: regression expectations
  AA->TestSkill: keep probes epistemic\nnot prompt-leading
  TestSkill-->AA: test-writing constraints
  loop at least two varied behavioral runs
    AA->Assess: run behavioral probe\nand assess response
    Assess-->AA: run evidence
  end
  AA->Release: combine verified evidence
  Release-->AA: READY / DEGRADED / BLOCKED

  AA-->User: existing artifact path completed\nwith validated release state
end
